0x00 什么是try except
     异常处理
     
0x01 try except有什么作用
     当程序中出现错误的时候可以不报错继续执行程序

0x02 语法结构
     try:
         要执行的代码
     except:
         要执行的代码错误会执行这部分
     else:
         要执行的代码正确会执行这部分

     或者except关键字后面可以添加定义好的错误类型
     try:
         要执行的代码
     except 错误类型:
         要执行的代码错误会执行这部分
     else:
         要执行的代码正确会执行这部分
         
     注意：else如果没有必要的话不是必须

0x03 举例子
     情况一：正常输入数字
     >>> try:
     ...     a = 1 + int(input("输入一个数字"))
     ... except e:
     ...     print("请输入数字")
     ... else:
     ...     print(a)
     ...
     输入一个数字45
     46
     
     情况二：输入的是数据类型是字母会触发except     
     >>> try:
     ...     a = 1 + int(input("输入一个数字"))
     ... except ValueError:
     ...     print("请输入数字")
     ... else:
     ...     print(a)
     ...
     输入一个数字s
     请输入数字
     
     写一个except关键字后面补丁已错误类型的
     >>> try:
     ...     a = 1 + int(input("输入一个数字"))
     ... except:
     ...     print("请输入数字")
     ...
     输入一个数字s
     请输入数字
     >>>
     
     再来两个增强记忆
     >>> try:
     ...     a = 1 + int(input("输入一个数字"))
     ... except:
     ...     print("请输入数字")
     ... else:
     ...     print(a)
     ...
     输入一个数字999
     1000
     >>> try:
     ...     a = 1 + int(input("输入一个数字"))
     ... except:
     ...     print("请输入数字")
     ... else:
     ...     print(a)
     ...
     输入一个数字s
     请输入数字
     
     
