0x00 列表生成式是什么？
     是一个生成列表的方式

0x01 列表生成式的作用？
     在需要一些复杂的列表的时候，可以简化暴力生成的操作步骤
     
     举例说明一：
     要生成一个列表：[1,2,3,4,5]
     方法一：
            >>> list = [1,2,3,4,5]
            >>> print(list)
            [1, 2, 3, 4, 5]
     方法二：
            >>> list(range(1,6))
            [1, 2, 3, 4, 5]
            >>> 
            注意：在idle中使用list()的时候，命名方式和内置方法冲突，记得要清空list列表名的方法，再生成新的列表，否则会报错not callable
     
     举例说明二：
     要生成一个列表：[1*1,2*2,3*3,4*4,5*5]
     方法一：
            >>> list1 = []
            >>> for i in range(1,6):
              list1.append(i*i)


            >>> print(list1)
            [1, 4, 9, 16, 25]
            >>> 
     方法二：
            用列表生成式用一行就可以实现
            >>> [i * i for i in range(1, 6)]
            [1, 4, 9, 16, 25]
            >>> 
            
            而且for循环后面还可以跟if，用来筛选
            例如我要生成一个列表[1*1,2*2,3*3,4*4,5*5]，并筛选出其中的偶数，就可以用for+if
            >>> [i * i for i in range(1, 6) if i*i%2==0]
            [4, 16]
            
            而且for循环后面还可以跟for循环，表示嵌套
            例如我要将列表['A','B','C']和另一个列表['x','y','z']排列组合，就可以用for+for
            >>> [i+j for i in 'abc' for j in 'xyz']
            ['ax', 'ay', 'az', 'bx', 'by', 'bz', 'cx', 'cy', 'cz']
            
            还有一种情况，再for循环前面写了一个if..else..表达式，必须if和else都写
            >>> [x if x % 2 == 0 else -x for x in range(1, 6)]
            [-1, 2, -3, 4, -5]
      
